import java.io.*;
import java.util.*;
class abc
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int h=sc.nextInt();
		int[] a=new int[n];
		int command=999,crane=0;
		for(int i=0;i<n;i++)
			a[i]=sc.nextInt();
		i=0;
		while(command)
		{
			command=sc.nextInt();
			switch(command)
			{
				case 1:
					if(i<n)
						i--;
				break;
				case 2:
					if(i>=0)
						i++;
				break;
				case 3:
					if(crane==0&&a[i]!=0)
					{
						crane=1;
						a[i]--;
					}
				break;
				case 4:
					if(crane==1&&a[i]<=h)
					{
						crane=0;
						a[i]++;
					}
				break;

			}
		
		}
		System.out.println();
		for(i=0;i<n;i++)
			System.out.print(a[i]+"\t");
	}
}

		
		